# dn: cn=module{0},cn=config
# changetype: modify
# add: olcModuleLoad
# olcModuleLoad: ppolicy.la

# dn: ou=pwpolicy,dc=jenkins-ci,dc=org
# objectClass: organizationalUnit
# objectClass: top
# ou: pwpolicy

# dn: olcOverlay=ppolicy,olcDatabase={1}hdb,cn=config
# objectClass: olcOverlayConfig
# objectClass: olcPPolicyConfig
# olcOverlay: ppolicy
# olcPPolicyDefault: cn=default,ou=pwpolicy,dc=jenkins-ci,dc=org
# olcPPolicyHashCleartext: TRUE

dn: olcOverlay=ppolicy,olcDatabase={1}hdb,cn=config
objectClass: olcPPolicyConfig
olcOverlay: ppolicy
