
dn: cn=config
changetype: modify
# Disable TLS 1.1 and 1.2 for tests
# replace: olcTLSCipherSuite
# olcTLSCipherSuite: SECURE128:-VERS-SSL3.0:-VERS-TLS1.1:-VERS-TLS1.2
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: never
-
# replace: olcTLSCACertificateFile
# olcTLSCACertificateFile: /etc/openldap/ssl/slapdCA.pem
# -
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/ssl/slapd.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/ssl/slapd.key
# -
# replace: olcTLSDHParamFile
# olcTLSDHParamFile: {{ LDAP_TLS_DH_PARAM_PATH }}

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: rootpassword
