
dn: cn=config
changetype: modify
# replace: olcTLSCipherSuite
# olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
# -
replace: olcTLSVerifyClient
olcTLSVerifyClient: never
-
# replace: olcTLSCACertificateFile
# olcTLSCACertificateFile: /etc/openldap/ssl/slapdCA.pem
# -
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/ssl/slapd.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/ssl/slapd.key
# -
# replace: olcTLSDHParamFile
# olcTLSDHParamFile: {{ LDAP_TLS_DH_PARAM_PATH }}
# -
# SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE-DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: rootpassword
