
#
# Dummy user database for testing
#
# User 'ldapadmin' is admin, user 'ldapuser' is a regular user.
# Both has the password 'password'
#

#dn: dc=rocket,dc=chat
#objectClass: top
#objectClass: dcObject
#objectClass: organization
#o: RocketChat users
#dc: RocketChat
#description: RocketChat users

#dn: cn=admin,dc=rocket,dc=chat
#objectClass: simpleSecurityObject
#objectClass: organizationalRole
#cn: admin
#description: LDAP administrator
#userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0

dn: ou=people,dc=rocket,dc=chat
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=rocket,dc=chat
objectClass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,dc=rocket,dc=chat
objectClass: groupOfNames
cn: admins
description: people with infrastructure admin access
member: cn=ldapadmin,ou=people,dc=rocket,dc=chat

dn: cn=all,ou=groups,dc=rocket,dc=chat
objectClass: groupOfNames
cn: all
member: cn=ldapadmin,ou=people,dc=rocket,dc=chat

dn: cn=ldapadmin,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapadmin
mail: kk@ldapadmin.org
givenName: LDAP Admin
sn: Admin
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0

dn: cn=ldapuser,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser
mail: ldapuser@rocket.chat
givenName: LDAP User
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0


dn: cn=ldapuser-0,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-0
mail: ldapuser-0@rocket.chat
givenName: LDAP User 0
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-0

dn: cn=ldapuser-1,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-1
mail: ldapuser-1@rocket.chat
givenName: LDAP User 1
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-1

dn: cn=ldapuser-2,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-2
mail: ldapuser-2@rocket.chat
givenName: LDAP User 2
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-2

dn: cn=ldapuser-3,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-3
mail: ldapuser-3@rocket.chat
givenName: LDAP User 3
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-3

dn: cn=ldapuser-4,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-4
mail: ldapuser-4@rocket.chat
givenName: LDAP User 4
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-4

dn: cn=ldapuser-5,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-5
mail: ldapuser-5@rocket.chat
givenName: LDAP User 5
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-5

dn: cn=ldapuser-6,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-6
mail: ldapuser-6@rocket.chat
givenName: LDAP User 6
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-6

dn: cn=ldapuser-7,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-7
mail: ldapuser-7@rocket.chat
givenName: LDAP User 7
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-7

dn: cn=ldapuser-8,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-8
mail: ldapuser-8@rocket.chat
givenName: LDAP User 8
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-8

dn: cn=ldapuser-9,ou=people,dc=rocket,dc=chat
objectClass: inetOrgPerson
cn: ldapuser-9
mail: ldapuser-9@rocket.chat
givenName: LDAP User 9
sn: User
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
uid: ldapuser-9